/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@import url("https://fonts.googleapis.com/css?family=Roboto");

*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto';
}

.card-grid{
  transition: transform .4s;
}

.container {
  padding-bottom: 4rem;
}

.card-grid:hover{
  transform: scale(1.10);
  transition: transform .4s;
  background-image: linear-gradient( rgb(174, 94, 250), #7300ff );
  color: white;
  /* padding-bottom: 30px !important; */
}

.card-grid:hover button{
  /* transform: scale(1.15);
  transition: transform .4s; */
  background-image: linear-gradient( rgb(255, 255, 255), rgb(255, 255, 255) );
  color: #7300ff !important;
  
}


.btn-block {
  /*background: purple; */
  color: white !important;
  border: none !important;
  background-image: linear-gradient(to left, #761ae7 , rgb(193, 130, 252));
  margin-top: 31px;
  margin-bottom: 10px;
}

button.btn.btn-lg.btn-block.btn-outline-primary {
  font-size: 14px;
  font-weight: 500;
  padding: 13px;
}

.list-unstyled li{
  padding: 17px 0px;
  border-bottom: 1px solid rgb(190, 188, 188);
  border-top: 1px solid rgb(190, 188, 188);
}

/* .price-heading {
  text-align: center;
  padding: 24px 0px;
  color: rgb(100, 0, 255);
}

p.my-0.font-weight-normal {
  padding-bottom: 10px;
  font-size: 20px;
  color: rgb(100, 0, 255);
} */

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background-color: rgb(239, 237, 255);
}

.pricing{
  background-color: rgb(239, 237, 255);
}

.card-body {
  flex: 1 1 auto;
  font-size: 20px;
  min-height: 1px;
  padding: 2rem !important  ;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider.round {
  border-radius: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7300ff;
  -webkit-transition: 0.4s;

  /* box-shadow: 2px 6px 25px #1e2321; */
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7300ff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7300ff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

small {
  font-size: 4rem !important;
  font-weight: 650 !important;
  padding: 0px 4px;
}

.toggle-btn {
  padding: 2rem;
}

h1.card-title.pricing-card-title {
  font-size: 36px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 5px; */
  margin: 11px 5px;
  margin-bottom: 2rem;
}


p.my-0.font-weight-normal {
  padding: 7px 0px;
}

.flex-grow-1 {
  flex-grow: 1!important;
  padding: 0px 17px;
}

@media (min-width: 576px){}
.card-deck .card {
    margin-right: 9px !important;
    margin-left: 9px !important;
}